<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Primary\SceneManager.cs">
    <Files>
      <File FileName="Assets\script\Primary\ViewControl.cs" Line="174" Column="5" />
      <File FileName="Assets\script\Primary\DataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Primary\UICameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Primary\SceneManager.cs" Line="25" Column="69" />
      <File FileName="Assets\script\Primary\UIRootManager.cs" Line="58" Column="5" />
      <File FileName="Assets\script\DataStruct\PerformanceInfo.cs" Line="4" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>