<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\annual\PlaceSeeding.cs">
    <Files>
      <File FileName="Assets\script\PickUp\Option.cs" Line="34" Column="45" />
      <File FileName="Assets\script\PickUp\CheckBox.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Primary\SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Primary\UIRootManager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Perennial\Trim.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PickUp\MultipleChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\script\annual\PlaceSeeding.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>